<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>532</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget {
	background-repeat: no-repeat;
	background-position: center;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="mainMenu">
       <widget class="QWidget" name="widget" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>671</width>
          <height>501</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <widget class="QLabel" name="title_label">
         <property name="geometry">
          <rect>
           <x>-10</x>
           <y>20</y>
           <width>691</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Corbel</family>
           <pointsize>21</pointsize>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	color: white;
}</string>
         </property>
         <property name="text">
          <string>Backgammon++</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="bg_label">
         <property name="geometry">
          <rect>
           <x>-10</x>
           <y>-30</y>
           <width>691</width>
           <height>101</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	filter: blur(8px);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QFrame" name="optionsFrame">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>121</width>
           <height>261</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="btCreateGame">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Corbel</family>
                <pointsize>13</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	background: transparent;
	color: white;
	text-align: left;
}

QPushButton:hover {
	color: green;
}</string>
              </property>
              <property name="text">
               <string>Create Game</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btJoinGame">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Corbel</family>
                <pointsize>13</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	background: transparent;
	color: white;
	text-align: left;
}

QPushButton:hover {
	color: green;
}</string>
              </property>
              <property name="text">
               <string>Join Game</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btPreferences">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Corbel</family>
                <pointsize>13</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	background: transparent;
	color: white;
	text-align: left;
}

QPushButton:hover {
	background: transparent;
	color: green;
}</string>
              </property>
              <property name="text">
               <string>Preferences</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QFrame" name="exitFrame">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>430</y>
           <width>631</width>
           <height>51</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="btExit">
          <property name="geometry">
           <rect>
            <x>500</x>
            <y>10</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Corbel</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background: transparent;
	color: white;
}

QPushButton:hover {
	color: green;
}</string>
          </property>
          <property name="text">
           <string>Exit</string>
          </property>
         </widget>
        </widget>
        <zorder>bg_label</zorder>
        <zorder>title_label</zorder>
        <zorder>optionsFrame</zorder>
        <zorder>exitFrame</zorder>
       </widget>
      </widget>
      <widget class="QWidget" name="preferences">
       <widget class="QLabel" name="title_label_2">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>20</y>
          <width>691</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Corbel</family>
          <pointsize>21</pointsize>
          <italic>false</italic>
          <bold>true</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	color: white;
}</string>
        </property>
        <property name="text">
         <string>Backgammon++</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>150</y>
          <width>211</width>
          <height>61</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="soundLabel">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
	text-align: center;
	content-align: center;
	background: transparent;
	color: white;
}</string>
           </property>
           <property name="text">
            <string>Sound</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSlider">
           <property name="sliderPosition">
            <number>99</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="btReturnToMenu">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>370</y>
          <width>151</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background: transparent;
	color: white;
	text-align: center;
}

QPushButton:hover {
	background: transparent;
	color: green;
}</string>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
